server:
  image: 
    repository: "bigbearsio/commerce"
    tag: "b5e8198" 
    pullPolicy: "IfNotPresent"
  replicas: 1
  imagePullSecrets: []
  resources: {}
  service:
    type: NodePort
    port: 3000  
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m 
  #   memory: 128Mi